springdoc.api-docs.path=/.well-known/oas
server.port=${PORT:8085}

spring.profiles.active=${SPRING_PROFILE:development}
spring.config.import=optional:file:.env[.properties]

# for production on heroku ->
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}}

#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode= always
spring.jpa.show-sql=true
#sslmode=require


springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:client-id}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:client-secret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://app-keycloak-prod.herokuapp.com/auth/realms/hvz}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://app-keycloak-prod.herokuapp.com/auth/realms/hvz/protocol/openid-connect/certs}
spring.jackson.serialization.fail-on-empty-beans=false
# Security settings
# springdoc.swagger-ui.oauth.client-id=client-id
# springdoc.swagger-ui.oauth.client-secret=client-secret-dummy-value-do-not-use-me-ever-thanks
# springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/movies